// <copyright file="CacheableTypedefAttribute.cs" company="KestrelToolbox">
// Copyright (c) KestrelToolbox. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.
// </copyright>

using System;
using System.Threading;
using KestrelToolbox.CodeGen.Cacheables;
using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.CSharp.Syntax;

namespace KestrelToolbox.CodeGen.Typedefs;

/// <summary>
/// A list of features to generate for this typedef.
/// </summary>
[Flags]
public enum TypedefFeatures
{
    /// <summary>
    /// Do not generate any features on this class.
    /// </summary>
    None = 0,

    /// <summary>
    /// Alias all methods of the typedef'd type.
    /// </summary>
    AliasMethods = 1 << 0,

    /// <summary>
    /// Make this class <see cref="IEquatable{T}"/> to itself.
    /// </summary>
    /// <remarks>
    /// This will seal the class also.
    /// See <a href="https://rules.sonarsource.com/csharp/RSPEC-4035/">Sonar 4035</a> for more details.
    /// </remarks>
    Equatable = 1 << 1,

    /// <summary>
    /// Generates <c>From</c> methods.
    /// </summary>
    /// <remarks>
    /// These methods are static methods to generate possibly null versions of the typedef.
    ///
    /// Example:
    /// <code>
    /// [Typedef(typeof(string))]
    /// public class StringTypedef { }
    ///
    /// public static void Method(string? value)
    /// {
    ///     // Instead of this:
    ///     var typedef = value is null ? null : new StringTypedef(value);
    ///
    ///     // You could use this:
    ///     var typedef = StringTypedef.From(value);
    ///
    ///     // typedef will be null here if value is null.
    ///     Debugger.Assert((typedef == null) == (value == null));
    /// }
    /// </code>
    /// </remarks>
    FromMethods = 1 << 2,

    /// <summary>
    /// Make this class generate json serialize and parsing methods.
    /// </summary>
    /// <remarks>
    /// This will generate the default names and directly write the subtype.
    ///
    /// For example, <c>[Typedef(typeof(int))]</c> will serialize directly to a json int.
    /// </remarks>
    JsonSerializable = 1 << 3,

    /// <summary>
    /// Default features for a typedef. <see cref="AliasMethods"/> | <see cref="Equatable"/>.
    /// </summary>
    Default = AliasMethods | FromMethods | Equatable,
}

/// <summary>
/// Cacheable version of TypedefAttribute.
/// </summary>
public sealed class CacheableTypedefAttribute : IEquatable<CacheableTypedefAttribute>
{
    /// <summary>
    /// Gets the declaring type class declaration generated by this attribute.
    /// </summary>
    public CacheableTypeDeclarationSymbol DeclaringTypeDeclaration { get; }

    /// <summary>
    /// Gets the declaring type generated by this attribute.
    /// </summary>
    public CacheableTypeSymbol DeclaringType { get; }

    /// <summary>
    /// Gets the alias that is being referenced by this attribute.
    /// </summary>
    public CacheableTypeSymbol AliasType { get; }

    /// <summary>
    /// Gets a block of code for all aliased members.
    /// </summary>
    public string AliasedMembers { get; }

    /// <summary>
    /// Gets the features that should be generated.
    /// </summary>
    public TypedefFeatures TypedefFeatures { get; }

    /// <summary>
    /// Initializes a new instance of the <see cref="CacheableTypedefAttribute"/> class.
    /// </summary>
    /// <param name="declaringTypeDeclaration">The declaring type class declaration generated by this attribute.</param>
    /// <param name="declaringType">The declaring type generated by this attribute.</param>
    /// <param name="aliasType">The alias that is being referenced by this attribute.</param>
    /// <param name="typedefFeatures">Features that should be generated.</param>
    /// <param name="aliasedMembers">A block of code for all aliased members.</param>
    public CacheableTypedefAttribute(
        CacheableTypeDeclarationSymbol declaringTypeDeclaration,
        CacheableTypeSymbol declaringType,
        CacheableTypeSymbol aliasType,
        TypedefFeatures typedefFeatures,
        string aliasedMembers
    )
    {
        this.DeclaringTypeDeclaration = declaringTypeDeclaration;
        this.DeclaringType = declaringType;
        this.AliasType = aliasType;
        this.TypedefFeatures = typedefFeatures;
        this.AliasedMembers = aliasedMembers;
    }

    /// <summary>
    /// Get typedef type. This is a performance optimization to filter out entries earlier in Roslyn pipeline.
    /// </summary>
    /// <param name="typeDeclarationSyntax">Syntax for the class.</param>
    /// <param name="semanticModel">Semantic model to get information about compilation.</param>
    /// <param name="cancellationToken">Cancellation token to early out.</param>
    /// <returns>The first typedef attribute's type.</returns>
    public static (INamedTypeSymbol alias, TypedefFeatures features)? GetTypedefFromDeclaration(
        TypeDeclarationSyntax typeDeclarationSyntax,
        SemanticModel semanticModel,
        CancellationToken cancellationToken
    )
    {
        foreach (var attributeList in typeDeclarationSyntax.AttributeLists)
        {
            foreach (var attribute in attributeList.Attributes)
            {
                var info = semanticModel.GetSymbolInfo(attribute, cancellationToken);
                var fullName = info.Symbol?.ContainingType.GetFullName();
                switch (fullName)
                {
                    case "global::KestrelToolbox.Types.TypedefAttribute":
                    {
                        return GetTypedefFromAttribute(attribute, semanticModel, cancellationToken);
                    }

                    default:
                    {
                        // Do not return.
                        break;
                    }
                }
            }
        }

        return null;
    }

    /// <summary>
    /// Get typedef type. This is a performance optimization to filter out entries earlier in Roslyn pipeline.
    /// </summary>
    /// <param name="attribute">Syntax for the attribute.</param>
    /// <param name="semanticModel">Semantic model to get information about compilation.</param>
    /// <param name="cancellationToken">Cancellation token to early out.</param>
    /// <returns>The first typedef attribute's type.</returns>
    public static (INamedTypeSymbol alias, TypedefFeatures features)? GetTypedefFromAttribute(
        AttributeSyntax attribute,
        SemanticModel semanticModel,
        CancellationToken cancellationToken
    )
    {
        if (attribute.ArgumentList?.Arguments.Count >= 1)
        {
            var argument = attribute.ArgumentList.Arguments[0];
            if (argument.Expression is TypeOfExpressionSyntax typeOfExpressionSyntax)
            {
                if (
                    semanticModel.GetSymbolInfo(typeOfExpressionSyntax.Type, cancellationToken).Symbol
                    is not INamedTypeSymbol typeArgument
                )
                {
                    // Compiler should handle this.
                    return null;
                }

                var features = TypedefFeatures.Default;
                if (attribute.ArgumentList?.Arguments.Count >= 2)
                {
                    argument = attribute.ArgumentList.Arguments[1];
                    var featuresValue = semanticModel.GetConstantValue(argument.Expression, cancellationToken);
                    if (!featuresValue.HasValue || featuresValue.Value is not int featuresInt)
                    {
                        // Compiler should handle this.
                        return null;
                    }

                    features = (TypedefFeatures)featuresInt;
                }

                return (typeArgument, features);
            }
        }

        return null;
    }

    /// <inheritdoc />
    public bool Equals(CacheableTypedefAttribute? other)
    {
        if (other is null)
        {
            return false;
        }

        if (ReferenceEquals(this, other))
        {
            return true;
        }

        return this.DeclaringTypeDeclaration.Equals(other.DeclaringTypeDeclaration)
            && this.AliasType.Equals(other.AliasType)
            && this.AliasedMembers == other.AliasedMembers;
    }

    /// <inheritdoc />
    public override bool Equals(object? obj)
    {
        return ReferenceEquals(this, obj) || (obj is CacheableTypedefAttribute other && this.Equals(other));
    }

    /// <inheritdoc />
    public override int GetHashCode()
    {
        return HashCode.Combine(this.DeclaringTypeDeclaration, this.AliasType, this.AliasedMembers);
    }
}
